spring.application.name=springbootrest
spring.datasource.url=jdbc:postgresql://localhost:5432/wiggle
spring.datasource.username=postgres
spring.datasource.password=wigglevig
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080